[33mcommit 8e75aec501bb03edf970bfcda1a7df6e2ce90e21[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Serj <oaokuznetcov@mail.ru>
Date:   Mon May 22 18:31:44 2023 +0300

    fifth change

[33mcommit fd9f2ff6811c48477b7c8f2b8219364b8719b51f[m
Author: Serj <oaokuznetcov@mail.ru>
Date:   Mon May 22 17:26:30 2023 +0300

    fourth change

[33mcommit a64f761694bf7f55d6910977d3ed9e899c2a3cd1[m
Author: Serj <oaokuznetcov@mail.ru>
Date:   Mon May 22 15:59:39 2023 +0300

    third change

[33mcommit 7ea640c6be66816b978c8d0fd00bf764cae315e7[m
Author: Serj <oaokuznetcov@mail.ru>
Date:   Mon May 22 13:03:24 2023 +0300

    second change

[33mcommit 03db8f7fa5a03d4ec54021291adde1477e47e8f3[m
Author: Serj <oaokuznetcov@mail.ru>
Date:   Mon May 22 12:59:31 2023 +0300

    first change

[33mcommit 3d8c5631d40dd90a5f9385859a158e780ccb79e3[m
Author: Serj <oaokuznetcov@mail.ru>
Date:   Mon May 22 12:26:36 2023 +0300

    start
